{
  "name": "noitonbany",
  "version": "1.0.0",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "tsc",
    "ynab": "tsx src/ynab.ts",
    "ynab-api": "tsx src/ynab_api.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.9.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^15.14.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.18.2"
  },
  "dependencies": {
    "@notionhq/client": "^2.3.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.7",
    "ynab": "^2.6.0"
  }
}

